<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="MillionaireGameGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="M1" translatesAutoresizingMaskIntoConstraints="NO" id="fhI-yX-L5f">
                                <rect key="frame" x="20" y="74" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fhI-yX-L5f" secondAttribute="height" multiplier="1:1" id="5K2-qI-mEB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rT-SF-H5X">
                                <rect key="frame" x="127.5" y="458" width="159" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Новая игра">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vp0-WZ-b9H" kind="show" identifier="gameSegue" id="eFW-Sq-Kcw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzF-Sj-XGr">
                                <rect key="frame" x="120" y="507" width="174" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Результаты">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gaQ-hD-qzj" kind="showDetail" identifier="resultsSegue" id="Tfh-JS-1Ne"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fhI-yX-L5f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="3fj-ZS-6cZ"/>
                            <constraint firstItem="IzF-Sj-XGr" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="4Q5-bg-EUY"/>
                            <constraint firstItem="fhI-yX-L5f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Hz-48-oOu"/>
                            <constraint firstItem="IzF-Sj-XGr" firstAttribute="top" secondItem="8rT-SF-H5X" secondAttribute="bottom" id="7uX-rM-vor"/>
                            <constraint firstItem="8rT-SF-H5X" firstAttribute="centerX" secondItem="fhI-yX-L5f" secondAttribute="centerX" id="93F-LE-dbO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8rT-SF-H5X" secondAttribute="trailing" constant="138" id="SA3-qq-Tc6"/>
                            <constraint firstItem="8rT-SF-H5X" firstAttribute="top" secondItem="fhI-yX-L5f" secondAttribute="bottom" constant="10" id="YYb-0i-BrK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="IzF-Sj-XGr" secondAttribute="trailing" constant="127" id="e1Y-ee-BuQ"/>
                            <constraint firstItem="8rT-SF-H5X" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="eLw-6a-4xV"/>
                            <constraint firstItem="IzF-Sj-XGr" firstAttribute="centerX" secondItem="fhI-yX-L5f" secondAttribute="centerX" id="ePJ-fN-b9B"/>
                            <constraint firstItem="fhI-yX-L5f" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ifa-xR-zA5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newGameButton" destination="8rT-SF-H5X" id="Tup-Xd-HMF"/>
                        <outlet property="resultsButton" destination="IzF-Sj-XGr" id="zNw-k9-ENI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="67.633928571428569"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="XN7-fn-VXc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vp0-WZ-b9H" customClass="GameViewController" customModule="MillionaireGameGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wj-fP-A0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="XRA-Wx-PKY">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQG-yq-uEC">
                                        <rect key="frame" x="0.0" y="14" width="33.5" height="22"/>
                                        <color key="tintColor" red="0.98023337125778198" green="0.93649238348007202" blue="0.97264069318771362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="teletype.answer" catalog="system"/>
                                        <connections>
                                            <action selector="hintCall:" destination="vp0-WZ-b9H" eventType="touchUpInside" id="FXc-g0-TFx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBi-SR-oTH">
                                        <rect key="frame" x="113.5" y="9.5" width="33.5" height="31"/>
                                        <color key="tintColor" red="0.98023337125778198" green="0.93649238348007202" blue="0.97264069318771362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="person.2.fill" catalog="system"/>
                                        <connections>
                                            <action selector="hintSpectators:" destination="vp0-WZ-b9H" eventType="touchUpInside" id="VVL-Kd-jM3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7s-Pk-7Tk">
                                        <rect key="frame" x="227" y="9.5" width="33.5" height="31"/>
                                        <color key="tintColor" red="0.98023337125778198" green="0.93649238348007202" blue="0.97264069318771362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="50.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="hintFiftyFifty:" destination="vp0-WZ-b9H" eventType="touchUpInside" id="4EF-Im-Cz7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ0-cj-zek">
                                        <rect key="frame" x="340.5" y="9.5" width="33.5" height="31"/>
                                        <color key="tintColor" red="0.98023337125778198" green="0.93649238348007202" blue="0.97264069318771362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="power.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="exitAction:" destination="vp0-WZ-b9H" eventType="touchUpInside" id="wzI-XC-8XG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M9r-LO-7Eq"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKs-Pt-b8O">
                                <rect key="frame" x="20" y="164" width="374" height="29"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ur-q5-MNQ">
                                <rect key="frame" x="20" y="776" width="374" height="31"/>
                                <color key="tintColor" red="0.98023337125778198" green="0.93649238348007202" blue="0.97264069318771362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTR-OG-orC">
                                <rect key="frame" x="20" y="720" width="374" height="31"/>
                                <color key="tintColor" red="0.98023337125778198" green="0.93649238348007202" blue="0.97264069318771362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55l-tC-dya">
                                <rect key="frame" x="20" y="664" width="374" height="31"/>
                                <color key="tintColor" red="0.98023337125778198" green="0.93649238348007202" blue="0.97264069318771362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2K-o9-dGj">
                                <rect key="frame" x="20" y="608" width="374" height="31"/>
                                <color key="tintColor" red="0.98023337125778198" green="0.93649238348007202" blue="0.97264069318771362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="M1" translatesAutoresizingMaskIntoConstraints="NO" id="HrY-yV-kpC">
                                <rect key="frame" x="87" y="369.5" width="240" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Z1Y-XA-c1R"/>
                                    <constraint firstAttribute="height" constant="167" id="aaD-lZ-U36"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vhj-IH-iXs"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x2K-o9-dGj" firstAttribute="leading" secondItem="vhj-IH-iXs" secondAttribute="leading" constant="20" id="0F0-TP-HDP"/>
                            <constraint firstItem="vhj-IH-iXs" firstAttribute="trailing" secondItem="HrY-yV-kpC" secondAttribute="trailing" constant="87" id="34c-WB-CYo"/>
                            <constraint firstItem="HrY-yV-kpC" firstAttribute="centerY" secondItem="vhj-IH-iXs" secondAttribute="centerY" id="8WZ-FI-Ajv"/>
                            <constraint firstItem="HrY-yV-kpC" firstAttribute="leading" secondItem="vhj-IH-iXs" secondAttribute="leading" constant="87" id="BHw-Qi-GFA"/>
                            <constraint firstItem="vhj-IH-iXs" firstAttribute="trailing" secondItem="55l-tC-dya" secondAttribute="trailing" constant="20" id="CBx-jX-82M"/>
                            <constraint firstItem="vhj-IH-iXs" firstAttribute="trailing" secondItem="1ur-q5-MNQ" secondAttribute="trailing" constant="20" id="Kpb-fJ-pdh"/>
                            <constraint firstItem="vhj-IH-iXs" firstAttribute="trailing" secondItem="eTR-OG-orC" secondAttribute="trailing" constant="20" id="Lig-ol-YR4"/>
                            <constraint firstItem="eTR-OG-orC" firstAttribute="top" secondItem="55l-tC-dya" secondAttribute="bottom" constant="25" id="Roh-6C-2Li"/>
                            <constraint firstItem="XRA-Wx-PKY" firstAttribute="leading" secondItem="vhj-IH-iXs" secondAttribute="leading" constant="20" id="SE2-Yp-CV6"/>
                            <constraint firstItem="vhj-IH-iXs" firstAttribute="trailing" secondItem="XRA-Wx-PKY" secondAttribute="trailing" constant="20" id="SeJ-h7-p5n"/>
                            <constraint firstItem="vhj-IH-iXs" firstAttribute="trailing" secondItem="x2K-o9-dGj" secondAttribute="trailing" constant="20" id="UK4-L8-g9L"/>
                            <constraint firstItem="HrY-yV-kpC" firstAttribute="centerX" secondItem="vhj-IH-iXs" secondAttribute="centerX" id="WLC-pf-V8Y"/>
                            <constraint firstItem="XRA-Wx-PKY" firstAttribute="top" secondItem="vhj-IH-iXs" secondAttribute="top" constant="20" id="X3z-7e-3L7"/>
                            <constraint firstItem="YKs-Pt-b8O" firstAttribute="top" secondItem="XRA-Wx-PKY" secondAttribute="bottom" constant="50" id="Y3Q-Gh-BkB"/>
                            <constraint firstItem="1ur-q5-MNQ" firstAttribute="top" secondItem="eTR-OG-orC" secondAttribute="bottom" constant="25" id="aCU-rf-GFO"/>
                            <constraint firstItem="vhj-IH-iXs" firstAttribute="bottom" secondItem="1ur-q5-MNQ" secondAttribute="bottom" constant="55" id="b0Z-Ie-c2r"/>
                            <constraint firstItem="55l-tC-dya" firstAttribute="leading" secondItem="vhj-IH-iXs" secondAttribute="leading" constant="20" id="gCi-aW-dIh"/>
                            <constraint firstItem="vhj-IH-iXs" firstAttribute="trailing" secondItem="YKs-Pt-b8O" secondAttribute="trailing" constant="20" id="paw-6r-POj"/>
                            <constraint firstItem="YKs-Pt-b8O" firstAttribute="leading" secondItem="vhj-IH-iXs" secondAttribute="leading" constant="20" id="r9V-sQ-ZX9"/>
                            <constraint firstItem="eTR-OG-orC" firstAttribute="leading" secondItem="vhj-IH-iXs" secondAttribute="leading" constant="20" id="sdp-Hf-iEU"/>
                            <constraint firstItem="1ur-q5-MNQ" firstAttribute="leading" secondItem="vhj-IH-iXs" secondAttribute="leading" constant="20" id="tgh-G7-vho"/>
                            <constraint firstItem="55l-tC-dya" firstAttribute="top" secondItem="x2K-o9-dGj" secondAttribute="bottom" constant="25" id="tsh-3c-gsJ"/>
                            <constraint firstItem="YKs-Pt-b8O" firstAttribute="centerX" secondItem="vhj-IH-iXs" secondAttribute="centerX" id="zbV-A4-jWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ljS-aM-v0v"/>
                    <connections>
                        <outlet property="answerBtnA" destination="x2K-o9-dGj" id="37O-0v-h8v"/>
                        <outlet property="answerBtnB" destination="55l-tC-dya" id="0e4-tg-aLT"/>
                        <outlet property="answerBtnC" destination="eTR-OG-orC" id="bfe-Px-gEY"/>
                        <outlet property="answerBtnD" destination="1ur-q5-MNQ" id="rjC-HL-AuX"/>
                        <outlet property="helpBy50Btn" destination="M7s-Pk-7Tk" id="n3Z-gC-ZUM"/>
                        <outlet property="helpByCallBtn" destination="tQG-yq-uEC" id="5CY-Wg-pZp"/>
                        <outlet property="helpBySpectatorsBtn" destination="jBi-SR-oTH" id="JnS-ck-e1U"/>
                        <outlet property="questionLabel" destination="YKs-Pt-b8O" id="goh-NN-tuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2u-1X-wnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="-210.26785714285714"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="y2x-0j-u4g">
            <objects>
                <tableViewController id="gaQ-hD-qzj" customClass="ResultsViewController" customModule="MillionaireGameGB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="doJ-P3-oLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="gaQ-hD-qzj" id="ytn-Mj-HUY"/>
                            <outlet property="delegate" destination="gaQ-hD-qzj" id="z3t-bc-Yce"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDa-Uf-VpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="50.square.fill" catalog="system" width="128" height="114"/>
        <image name="M1" width="1280" height="720"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="power.circle.fill" catalog="system" width="128" height="121"/>
        <image name="teletype.answer" catalog="system" width="128" height="89"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
